{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u24573 \u30053 \u21069 \u31471 \u20381 \u36182 \u21644 \u26500 \u24314 \u25991 \u20214 \
frontend/node_modules/\
frontend/.next/\
frontend/out/\
\
# \uc0\u24573 \u30053 \u21518 \u31471 \u20381 \u36182 \u21644 \u34394 \u25311 \u29615 \u22659 \
backend/venv/\
backend/__pycache__/\
backend/.env\
\
# \uc0\u24573 \u30053 \u31995 \u32479 \u26434 \u25991 \u20214 \
.DS_Store}